<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Container, flex grow , flex-direction</title>
    <style>
        /* .container {
            display: flex;
            flex-direction: column;
            /* flex-direction: column-reverse; */
           /*
            width: 800px;
            height: 250px;
            background-color: chartreuse;
            border: 2px solid blue;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;

        } */
        .box {
           
            flex-grow: 1;
            background-color: brown;
            margin: 5px;
            border: 2px solid black;
            border-radius: 10px;
        }

        .flex-row{
            display: flex;
            flex-direction: row;
            flex-grow: 1;

            width: 800px;
            height: 300px;
            background-color: chartreuse;
            border: 2px solid blue;
            padding: 20px;
            border-radius: 10px;
            margin: 0 auto;
        }

        .flex-column{
            display: flex;
            flex-direction: column;
            flex-grow: 1;

            padding: 20px;
            margin: 5px;
            background-color: cadetblue;
            border: 2px solid black;
            border-radius: 10px;
        }
        /* .first{
            flex-grow: 1;
        }
        .second{
            flex-grow: 2;
        }
        .third{
            flex-grow: 1;
        } */
    </style>
</head>
<body>
    <!-- <div class="container">
        <div class="box first">1</div>
        <div class="box second">2</div>
        <div class="box third">3</div>
    </div> -->
    <div class="flex-column">
        <div class="flex-row">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    
        <div class="flex-row">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
        </div>
    </div>
    
</body>
</html>